<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Aarti</title>
    <style>
       body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 20px; 
        background-color: antiquewhite;
       } 
       header {
        background-color: aqua;
        color: rgb(50, 42, 165);
        padding: 10px;
        text-align: center;
       }
       section {
        padding: 15px;
       }
       table {
        color: rgb(225, 40, 120);
        border-color: rgb(114, 165, 42);
       }
       section{
        background-color: rgb(255, 240, 244);
       }
    </style>  
</head>
<body>
    <header>
        <h1>Aarti Kumari</h1>
        <p>Aspiring Webpage and Python</p>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>Hello everyone, I am Aarti from patna, Bihar. I'm learning about Web Development, Python and AI.</p>
    </section>

    <article>
        <h2>My Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Writing</li>
            <li>Music Listening</li>
            <li>Practice for Coding</li> 
        </ul>
    </article>

    <section>
        <h2>Weekly Learning Schedule</h2>
        <table border="9">
            <tr>
                <th>Day</th>
                <th>Topic</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Artificial Intelligence</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Practice Coding</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <button type="submit">Submit</button>
        </form> 
    </section>

    <section>
        <h2>My Favourite Video</h2>
        <iframe src="https://youtu.be/n2dVFdqMYGA?si=9ENejx0-2MZ66h1r" title="Sahiba" allowfullscreen></iframe>
        </video>
    </section>
</body>
</html>